#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 15 22:00:43 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1.zip
